Fuzzy_expertni_system/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Fuzzy_expertni_system.MainWindow"
        Title="AlkoFuzzy - Bc. Lukáš Pfeiffer" Height="486.947" Width="678.894" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="438"/>
        </Grid.ColumnDefinitions>
        <Label Content="Typ postavy:     dropná - urostlá" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Height="26" Width="200" Grid.Row="1"/>
        <ComboBox x:Name="cbPostava" HorizontalAlignment="Left" Margin="201,403,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.Row="1" Grid.Column="2">
            <ComboBoxItem Content="Drobna"/>
            <ComboBoxItem Content="Normální"/>
            <ComboBoxItem Content="Urostlá"/>
        </ComboBox>
        <Label Content="Výška" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Height="26" Width="80" Grid.Row="1"/>
        <Label Content="Váha" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Height="26" Width="80" Grid.Row="1"/>
        <Label Content="Pohlaví" HorizontalAlignment="Left" Margin="10,399,0,0" VerticalAlignment="Top" Height="26" Width="80" Grid.Row="1"/>
        <ComboBox x:Name="cbPohlavi" HorizontalAlignment="Left" Margin="90,403,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.Row="1">
            <ComboBoxItem Content="Muž"/>
            <ComboBoxItem Content="Žena"/>
        </ComboBox>
        <Label Content="Věk" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="80" Grid.Row="1" Height="26"/>
        <Canvas x:Name="platnoMenu" Height="30" Margin="10,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Label Content="Jméno" HorizontalAlignment="Left" Margin="10,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Height="26"/>
        <TextBox x:Name="tbJmeno" HorizontalAlignment="Left" Height="23" Margin="95,19,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Jmeno" VerticalAlignment="Top" Width="115" ToolTip="Zadejte jméno"/>
        <Label Content="Vdělání" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top" Height="26" Width="80" Grid.Row="1"/>
        <ComboBox x:Name="cbVzdelani" HorizontalAlignment="Left" Margin="90,349,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.Row="1">
            <ComboBoxItem Content="Zákldaní škola"/>
            <ComboBoxItem Content="Střední škola"/>
            <ComboBoxItem Content="Vysoká škola"/>
        </ComboBox>
        <Label Content="Žaludek:     prazdný - plný" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Height="26" Width="200" Grid.Row="1"/>
        <ComboBox x:Name="cbZaludek" HorizontalAlignment="Left" Margin="201,349,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.Row="1" Grid.Column="2">
            <ComboBoxItem Content="Na lačno"/>
            <ComboBoxItem Content="Lehká náplň"/>
            <ComboBoxItem Content="Střední náplň"/>
            <ComboBoxItem Content="Nadměrná náplň"/>
        </ComboBox>
        <Label Content="Nálada:     dobrá - špatná" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Height="26" Width="200" Grid.Row="1"/>
        <ComboBox x:Name="cbNalada" HorizontalAlignment="Left" Margin="201,376,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.Row="1" Grid.Column="2">
            <ComboBoxItem Content="Dobrá"/>
            <ComboBoxItem Content="Normální"/>
            <ComboBoxItem Content="Špatná"/>
        </ComboBox>
        <Label Content="Kuřák" HorizontalAlignment="Left" Margin="10,373,0,0" VerticalAlignment="Top" Width="80" Grid.Row="1" Height="26"/>
        <ComboBox x:Name="cbKurak" HorizontalAlignment="Left" Margin="90,376,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="22">
            <ComboBoxItem Content="Ne"/>
            <ComboBoxItem Content="Cigarety"/>
            <ComboBoxItem Content="Doutníky"/>
            <ComboBoxItem Content="Vodní dýmka"/>
        </ComboBox>
        <Label Content="Únava:     malá - velká" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Height="26" Width="200" Grid.Row="1"/>
        <ComboBox x:Name="cbUnava" HorizontalAlignment="Left" Margin="201,322,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.Row="1" Grid.Column="2">
            <ComboBoxItem Content="Normální"/>
            <ComboBoxItem Content="Pivní pupek"/>
        </ComboBox>
        <Label Content="Pivo (0,5 l)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="96" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Alkohol (0,4 cl)" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Height="26" Width="96" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Víno (0,2 l)" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Height="26" Width="96" Grid.Row="1" Grid.Column="1"/>
        <Label Content="10°" Grid.Column="1" HorizontalAlignment="Left" Margin="10,41,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="27"/>
        <Label Content="12°" Grid.Column="1" HorizontalAlignment="Left" Margin="10,72,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="27"/>
        <TextBox x:Name="tbPivo10" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="66,44,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" ToolTip="Zadejte počet" Text="0"/>
        <TextBox x:Name="tbPivo12" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="66,75,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" ToolTip="Zadejte počet" Text="0"/>
        <Label Content="Slabý" Grid.Column="1" HorizontalAlignment="Left" Margin="10,147,0,0" Grid.Row="1" VerticalAlignment="Top" Width="48" Height="26"/>
        <Label Content="Střední" Grid.Column="1" HorizontalAlignment="Left" Margin="10,178,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="48"/>
        <Label Content="Silný" Grid.Column="1" HorizontalAlignment="Left" Margin="10,209,0,0" Grid.Row="1" VerticalAlignment="Top" Width="48" Height="26"/>
        <TextBox x:Name="tbAlkoholSlaby" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="70,147,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" ToolTip="Zadejte počet" Text="0"/>
        <TextBox x:Name="tbAlkoholStredni" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="70,178,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" ToolTip="Zadejte počet" Text="0"/>
        <TextBox x:Name="tbAlkoholSilny" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="70,209,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" ToolTip="Zadejte počet" Text="0"/>
        <Label Content="Bílé" Grid.Column="1" HorizontalAlignment="Left" Margin="10,275,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="48"/>
        <Label Content="Červené" Grid.Column="1" HorizontalAlignment="Left" Margin="10,306,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="55"/>
        <TextBox x:Name="tbVinoBile" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="70,275,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" ToolTip="Zadejte počet" Text="0"/>
        <TextBox x:Name="tbVinoCervene" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="70,306,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" ToolTip="Zadejte počet" Text="0"/>
        <Button x:Name="btnVypocitat" Content="Vypočítat" Grid.Column="1" HorizontalAlignment="Left" Margin="10,378,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Click="btnVypocitat_Click" Height="20"/>
        <ListView x:Name="udalosti" Grid.Column="2" HorizontalAlignment="Left" Height="430" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="311">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Udalosti" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="tbVaha" HorizontalAlignment="Left" Height="23" Margin="95,72,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="tbVyska" HorizontalAlignment="Left" Height="23" Margin="95,47,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="tbVek" HorizontalAlignment="Left" Height="23" Margin="95,100,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="115"/>
        <Slider x:Name="sUnava" HorizontalAlignment="Left" Margin="10,312,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-25.417,1.944" Width="200" Minimum="-50" Maximum="150" Value="50" Height="18"/>
        <Slider x:Name="sZaludek" HorizontalAlignment="Left" Margin="10,209,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-25.417,1.944" Width="200" Minimum="-50" Maximum="350" Value="150" Height="18"/>
        <Slider x:Name="sNalada" HorizontalAlignment="Left" Margin="10,258,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-25.417,1.944" Width="200" Minimum="-50" Maximum="250" Value="100" Height="18"/>
        <Slider x:Name="sPostava" HorizontalAlignment="Left" Margin="10,162,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-25.417,1.944" Width="200" Minimum="-50" Maximum="250" Value="100" Height="18"/>
        <Separator HorizontalAlignment="Left" Height="14" Margin="10,123,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <Separator HorizontalAlignment="Left" Height="14" Margin="10,330,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnKonec" Content="Konec" Grid.Column="1" HorizontalAlignment="Left" Margin="10,403,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="20" Click="btnKonec_Click"/>
        <Button x:Name="btnVypis" Content="Výpis" Grid.Column="1" HorizontalAlignment="Left" Margin="10,353,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Click="btnVypis_Click"/>
    </Grid>
</Window>
